{
  "short_name": "M. S. Nagar & Co.",
  "name": "M. S. Nagar & Co.",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#47143D",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#47143D"
}
